# This file contains the core properties to be used throughout this project.

#==============================================================================================================#
# Simulator Properties - AI2Thor
#==============================================================================================================#
simulator_configurations=resources/simulator/configuration.properties

#==============================================================================================================#
# This property defines the threshold of the objects found in the scene
#==============================================================================================================#
target_object_threshold=10 