# This file contains all the variables required for setting up and running the simulator environment.
# Please read the details of the properties before making any changes.

#==============================================================================================================#
# This property defines the platform AI2THOR will be running on.
# It can be of 3 types: Headless Linux (value=CloudRendering), Linux (value=Linux64) and OSX (value=OSXIntel64)
#==============================================================================================================#
platform=Linux64

#==============================================================================================================#
# This property defines the number of agents which will interact.
#==============================================================================================================#
number_of_agents=2

#==============================================================================================================#
# This property defines the type of agent which will interact with the environment
# It can be of 3 types: iTHOR (value=default), RoboTHOR (value=locobot) and ManipulaTHOR (value=arm)
#==============================================================================================================#
agent_mode=default

#==============================================================================================================#
# This property defines the floor scene for the environment.
#==============================================================================================================#
floor_scene=FloorPlan212

#==============================================================================================================#
# This property defines the maximum goal distance between the agent and an object.
#==============================================================================================================#
visibility_distance=15

#==============================================================================================================#
# This property defines the number of meters agent moves in a step
#==============================================================================================================#
grid_size=0.25

#==============================================================================================================#
# This property defines if the depth image should be rendered or not
#==============================================================================================================#
render_depth_image=False

#==============================================================================================================#
# This property defines if the segmentation image should be rendered or not
#==============================================================================================================#
render_image_segmentation=False

#==============================================================================================================#
# This property defines the camera's optical field of view
#==============================================================================================================#
field_of_view=90

#==============================================================================================================#
# This property defines the target object to find in the scene
#==============================================================================================================#
target_object=Television


